    {
      "log": {
        "loglevel": "warning"
      },
      "inbounds": [
          {
              "tag": "http-in",
              "port": "{PORT}",
              "listen": "::",
              "protocol": "http",
              "settings": {
                  "timeout": 0,
                  "accounts": [
                    {
                      "user": "{USERNAME}",
                      "pass": "{PASSWORD}"
                    }
                  ],
                  "allowTransparent": false,
                  "userLevel": 0
              }
          }
      ],
      "outbounds": [
        {
          "protocol": "freedom",
          "settings": {}
        },
        {
          "protocol": "blackhole",
          "settings": {},
          "tag": "block"
        }
      ],
      "routing": {
        "domainStrategy": "AsIs",
        "rules": [
          {
            "type": "field",
            "outboundTag": "block",
            "protocol": [
              "bittorrent"
            ]
          }
        ]
      },
      "dns": {
        "server": [
          "8.8.8.8",
          "8.8.4.4",
          "localhost"
        ]
      }
    }
